# Ptr

./: .gitignore  LICENSE  Ptr.sln.DotSettings  Ptr.slnx  README.md
.asset/game/sharp/configs/mapmanager/: maplist.jsonc
.asset/game/sharp/gamedata/: ptr.games.jsonc
.asset/game/sharp/locales/: Ptr.Modules.MapManager.json
.github/workflows/: release.yml
src/: Directory.Build.props
src/Ptr/: Ptr.cs  Ptr.csproj
src/Ptr.Modules.MapManager/: InterfaceBridge.cs  MapManager.cs  Ptr.Modules.MapManager.csproj
src/Ptr.Modules.MapManager.Shared/: IMapManager.cs  Ptr.Modules.MapManager.Shared.csproj
src/Ptr.Modules.MapManager/Hooks/: ApplyGameSettingsHook.cs
src/Ptr.Modules.MapManager/Services/: ExtendService.cs  MapVoteService.cs  NominateService.cs  RtvService.cs
src/Ptr.Shared/: AssemblyInfo.cs  Ptr.Shared.csproj
src/Ptr.Shared/Bridge/: InterfaceBridge.cs
src/Ptr.Shared/Events/Managers/: IEventManager.cs
src/Ptr.Shared/Extensions/: BaseEntityExtensions.cs  BaseWeaponExtension.cs  ClientManagerExtensions.cs  EntityManagerExtensions.cs  GameClientExtensions.cs  GenericExtensions.cs  IntExtensions.cs  KeyValuesExtensions.cs  ModSharpExtensions.cs  PlayerControllerExtension.cs  PlayerPawnExtension.cs  ReflectionExtensions.cs  StringCommandExtensions.cs  TimerExtensions.cs  TransmitManagerExtensions.cs  VectorExtensions.cs
src/Ptr.Shared/Hooks/Abstractions/: AbstractDetourHook.cs  AbstractHookService.cs  AbstractNativeHook.cs  AbstractVirtualHook.cs
src/Ptr.Shared/Hooks/Extensions/: HookManagerExtensions.cs
src/Ptr.Shared/Hooks/Hosting/: HookHostingExtensions.cs
src/Ptr.Shared/Hooks/Managers/: INativeHookManager.cs
src/Ptr.Shared/Hooks/Params/: IHandleCommandBuyHookParams.cs  IHandleDropWeaponHookParams.cs
src/Ptr.Shared/Hosting/: IBaseInterface.cs  IManager.cs  IModule.cs  ServiceProviderExtensions.cs
src/Ptr.Shared/Json/Serialization/: JsonColor32Converter.cs  JsonQAngleConverter.cs  JsonVector2DConverter.cs  JsonVectorConverter.cs
src/Ptr.Shared/Misc/: ChatMessageFormatter.cs  EFeatureValidateResult.cs  ListExtension.cs
src/Ptr.Shared/Proxies/: BaseEntityProxyProvider.cs
src/Ptr.Shared/Types/: CUtlStringList.cs  QAngle.cs
src/Ptr/Hooks/: HookDependencyInjection.cs
src/Ptr/Hooks/Managers/: NativeHookManager.cs
src/Ptr/Hooks/Services/: HandleCommandBuyHookService.cs  HandleDropWeaponHookService.cs
src/Sharp.Modules.AdminManager/: Admin.cs  AdminCommandRegistry.cs  AdminManager.cs  Sharp.Modules.AdminManager.csproj
src/Sharp.Modules.AdminManager.Shared/: AdminTableManifest.cs  IAdmin.cs  IAdminManager.cs
src/Sharp.Modules.CommandManager/: CommandManager.cs  Sharp.Modules.CommandManager.csproj
src/Sharp.Modules.CommandManager.Shared/: ICommandManager.cs
