{
  "Addresses": {
    // #SFUI_Notice_CannotDropWeaponDuringWarmup
    "CCSPlayer_WeaponServices::HandleDropWeapon": {
      "library": "server",
      "windows": "48 89 74 24 ? 57 41 54 41 57 48 83 EC ? 45 0F B6 F8",
      "linux": "55 48 89 E5 41 57 41 56 41 55 41 89 D5 41 54 49 89 FC 48 89 F7"
    },

    // Cstrike_TitlesTXT_Cannot_Carry_Anymore
    "CCSPlayer_BuyServices::HandleCommand_Buy_Internal": {
      "library": "server",
      "windows": "44 88 4C 24 20 56 57",
      "linux": "55 48 89 E5 41 57 41 56 45 89 C6 41 55 41 54"
    }
  },

  "VFuncs": {
    "CSource2Server::ApplyGameSettings": {
      "windows": 18,
      "linux": 19
    }
  }
}
