<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Ptr.Shared</AssemblyName>
		
		<!-- NuGet Package Metadata -->
		<PackageId>Ptr.Shared</PackageId>

		<Description>Shared library for Ptr module</Description>
		<PackageProjectUrl>https://github.com/laper32/Ptr</PackageProjectUrl>
		<RepositoryUrl>https://github.com/laper32/Ptr</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>