<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Ptr.Shared</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Events\**" />
	  <EmbeddedResource Remove="Events\**" />
	  <None Remove="Events\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="ModSharp.Sharp.Shared" Version="*" PrivateAssets="all" />
	</ItemGroup>

</Project>