<Project>
    <PropertyGroup>
        <Authors>laper32</Authors>
        <VersionPrefix>1.0</VersionPrefix>
        <VersionSuffix>0</VersionSuffix>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ModSharp.Sharp.Shared" Version="*" PrivateAssets="all" />
	</ItemGroup>

</Project>
